{
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "outputDirectory": "build",
  "redirects": [
    { "source": "/docs", "destination": "/docs/index.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/docs/:page", "destination": "/docs/:page.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
