{
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/docs", "destination": "/docs/index.html" },
    { "source": "/docs/:page", "destination": "/docs/:page.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
